<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Parallax Website</span>
        </div>
    </section>
    <section class="section section_light">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ipsum itaque iure dolore, voluptates consequuntur, earum odio expedita unde placeat esse rerum ut sunt quod ipsa cupiditate nesciunt repellendus voluptas minus! Recusandae, esse voluptatibus officiis accusamus quibusdam optio expedita et aliquid nesciunt harum nam omnis quis animi molestiae maxime odio itaque ipsum similique! Corporis ipsa similique dolores repudiandae praesentium ullam repellat. Officiis odio aliquid, obcaecati corporis perferendis sint optio dignissimos? Perferendis nobis et quo dolorem optio officia deleniti at corrupti ullam adipisci, iste debitis ut dolore sint culpa, dignissimos fugiat est magni sed exercitationem enim nisi tempore? Pariatur, perferendis dolor?</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">Explore Nature</span>
        </div>
    </section>
    <section class="section section_dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ipsum itaque iure dolore, voluptates consequuntur,
            earum odio expedita unde placeat esse rerum ut sunt quod ipsa cupiditate nesciunt repellendus voluptas minus!
            Recusandae, esse voluptatibus officiis accusamus quibusdam optio expedita et aliquid nesciunt harum nam omnis
            quis animi molestiae maxime odio itaque ipsum similique! Corporis ipsa similique dolores repudiandae praesentium
            ullam repellat. Officiis odio aliquid, obcaecati corporis perferendis sint optio dignissimos? Perferendis nobis
            et quo dolorem optio officia deleniti at corrupti ullam adipisci, iste debitis ut dolore sint culpa, dignissimos
            fugiat est magni sed exercitationem enim nisi tempore? Pariatur, perferendis dolor?</p>
    </section>
    
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">Explore More</span>
        </div>
    </section>
    <section class="section section_darker">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ipsum itaque iure dolore, voluptates consequuntur,
            earum odio expedita unde placeat esse rerum ut sunt quod ipsa cupiditate nesciunt repellendus voluptas minus!
            Recusandae, esse voluptatibus officiis accusamus quibusdam optio expedita et aliquid nesciunt harum nam omnis
            quis animi molestiae maxime odio itaque ipsum similique! Corporis ipsa similique dolores repudiandae praesentium
            ullam repellat. Officiis odio aliquid, obcaecati corporis perferendis sint optio dignissimos? Perferendis nobis
            et quo dolorem optio officia deleniti at corrupti ullam adipisci, iste debitis ut dolore sint culpa, dignissimos
            fugiat est magni sed exercitationem enim nisi tempore? Pariatur, perferendis dolor?</p>
    </section>
</body>
</html>